# GeFin

./: README.md
GEFin/: GEFin.sln
GEFin/GEFin/: AutoMapperProfiles.cs  GEFin.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GEFin/GEFin.Application/: AuthApplication.cs  BCryptApplication.cs  GEFin.Application.csproj  TokenApplication.cs  UserApplication.cs
GEFin/GEFin.Application/Interfaces/: IAuthApplication.cs  IBCryptApplication.cs  ITokenApplication.cs  IUserApplication.cs
GEFin/GEFin.Infra.Data/: DataContext.cs  GEFin.Infra.Data.csproj
GEFin/GEFin.Infra.IoC/: Dependency.cs  GEFin.Infra.IoC.csproj
GEFin/GEFin.Model/: User.cs
GEFin/GEFin.Repository/: GEFin.Repository.csproj  UserRepository.cs
GEFin/GEFin.Repository/Interfaces/: IUserRepository.cs
GEFin/GEFin/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
GEFin/GEFin/Dto/: UserForDetailed.cs  UserForList.cs  UserForLogin.cs  UserForRegister.cs  UserForUpdate.cs
GEFin/GEFin/Migrations/: 20220428222943_Initial.Designer.cs  20220428222943_Initial.cs  DataContextModelSnapshot.cs
GEFin/GEFin/Properties/: launchSettings.json
